<?xml version="1.0" ?>
<robot name="pico" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find pico_description)/urdf/body/body.urdf.xacro" />
  <xacro:include filename="$(find pico_description)/urdf/wheel/wheel.urdf.xacro" />

  <!-- ========================= Link & Joint ================================ -->
  <!--  Base -->
  <link name="base_footprint" />

  <xacro:base parent="base_footprint">
    <origin xyz="0 0 0.024" />
  </xacro:base>

  <!-- wheel -->
  <xacro:wheel prefix="right" parent="base_link">
    <origin xyz="0 -0.037 0" rpy="-3.14 0 0" />
    <axis xyz="0 -1 0" />
  </xacro:wheel>
  <xacro:wheel prefix="left" parent="base_link">
    <origin xyz="0 0.037 0" rpy="0 0 0" />
    <axis xyz="0 1 0"/>
  </xacro:wheel>
</robot>
