<?xml version="1.0" ?>
<robot name="pico3" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="rev18_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rev18">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rev18_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="rev19_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="rev19">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="rev19_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
